@use '../global/resets';

.contact-info-section {
	margin-bottom: 7em;
	position: relative;

	.dot-grid {
		position: absolute;
		width: 800px;
		top: -160%;
		left: -10%;
	}

	.container {
		width: 90%;
		margin: 0 auto;
		// background: resets.$secondary-color;
		position: relative;
		z-index: 1;

		.text-wrap {
			margin-bottom: 2em;

			.heading {
				text-align: center;
				font-size: 2rem;
				color: resets.$dark;
			}

			@media screen and (min-width: 62em) {
				margin-bottom: 3em;
			}
		}

		.wrapper {
			display: grid;
			gap: 1em;

			.card {
				background: resets.$secondary-color;
				box-shadow: -3px -3px 30px rgba(0, 0, 0, 0.075);
				padding: 2em;
				display: flex;
				border-radius: 20px;
				gap: 1em;
				width: 100%;
				// height: fit-content;

				.icon {
					background: resets.$light;

					height: 35px;
					width: 40px;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;

					i {
						font-size: 1rem;
						color: resets.$primary-color;
						// display: none;
					}
				}

				.wrap {
					width: 100%;
					color: resets.$light;

					.info {
						margin-bottom: 1em;

						.text {
							font-weight: 500;
							margin-bottom: 0.7em;
							text-decoration: underline;
							text-underline-offset: 5px;
						}

						.second-text {
							@include resets.outfit-font();
						}
					}
				}

				&:nth-child(3) {
					height: fit-content;
					.icon {
						i {
							font-size: 2rem;
						}
					}
				}
			}

			@media screen and (min-width: 43em) {
			}

			@media screen and (min-width: 62em) {
				display: flex;
				justify-content: center;

				// gap: 2em;
			}
		}
	}

	@media screen and (min-width: 62em) {
		&::after {
			content: '';
			position: absolute;
			height: 150px;
			width: 250px;
			background: resets.$secondary-color;
			top: -120%;
			left: 10%;
			opacity: 0.2;
			border-radius: 20px;
			display: none;
		}
	}
}
