@use '../global/resets';

.cart-modal {
	height: 100%;
	width: 100%;
	position: fixed;
	background: resets.$light;
	z-index: 5;
	top: 0;
	display: flex;
	align-items: center;
	transform: scale(1, 0);
	opacity: 0;
	visibility: hidden;
	transition: all 600ms ease-in-out;
	transform-origin: bottom;

	.container {
		height: 100vh;
		width: 100%;
		margin: 0 auto;
		display: grid;
		gap: 2em;
		overlay: auto;

		.text-wrap {
			padding-top: 2em;
			width: 90%;
			margin: 0 auto;

			.heading {
				// text-align: center;
				color: resets.$secondary-color;
			}
		}

		.cart-wrap {
			width: 100%;
			display: grid;
			gap: 5em;
			overflow: auto;
			position: relative;

			padding: 1em 2em 6em 2em;

			.wrap {
				// first wrap which main product wrap
				&:nth-child(1) {
					display: grid;
					gap: 1em;

					.cart-item-wrap {
						display: flex;
						gap: 1em;

						.img-wrap {
							width: 150px;
							height: 100px;

							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								border-radius: 10px;
							}
						}

						.title {
							text-transform: capitalize;
							color: resets.$dark;
							font-size: 15px;
							padding-top: 0.6em;
						}
					}
				}

				&:nth-child(2) {
					background: resets.$light;
					border-radius: 20px;
					box-shadow: -10px 0 40px rgba(0, 0, 0, 0.253);
					height: 300px;
				}
			}

			@media screen and (min-width: 62em) {
				grid-template-columns: 600px 400px;

				.wrap {
					&:nth-child(1) {
					}

					&:nth-child(2) {
						height: 300px;
						width: 400px;
						position: fixed;
						top: 30% !important;
						right: 10%;
						z-index: 10;
					}
				}
			}
		}
	}
}

.show-cart-modal {
	transform: scale(1, 1);
	opacity: 1;
	visibility: visible;
}
