@use '../global/resets';

.our-team-section {
	background: #f9f9f9;
	padding: 4em 0 7em 0;
	margin-bottom: 6em;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		width: 90%;
		height: 1px;
		background: resets.$bg-gradient;
		left: 5%;
		top: 0;
	}

	.container {
		.text-wrap {
			width: 100%;
			margin: 0 auto 4em;

			.heading {
				text-align: center;
				font-size: 2rem;
				color: resets.$dark;
				width: 90%;
				margin: 0 auto;
				margin-bottom: 0.3em;
			}

			.subtext {
				text-align: center;
				line-height: 30px;
				color: grey;
				width: 90%;
				margin: 0 auto;
			}

			@media screen and (min-width: 62em) {
				width: 50%;

				.heading {
					font-size: 2.9rem;
				}

				.subtext {
					font-size: 17px;
					width: 80%;
					margin: 0 auto;
				}
			}
		}

		.team-wrap {
			display: grid;
			gap: 1.5em;
			width: 90%;
			margin: 0 auto;

			.card {
				height: 350px;
				width: 100%;
				background: grey;
				// border-radius: 20px;
				position: relative;
				cursor: pointer;
				overflow: hidden;

				&::after {
					content: '';
					position: absolute;
					inset: 0;
					background: linear-gradient(to top, rgb(0, 0, 0), transparent);
				}

				.img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					position: absolute;
					transition: transform 500ms ease-in-out;
				}

				.member-info-wrap {
					position: absolute;
					z-index: 1;
					// background: resets.$secondary-color;
					left: 50%;
					bottom: -8%;
					transform: translate(-50%, -50%);
					width: 80%;
					padding: 1em;
					border-radius: 10px;
					text-align: center;

					color: resets.$light;

					.heading {
						margin-bottom: 0.4em;
						font-size: 1.2rem;
					}

					.designation {
						font-weight: 500;
						text-decoration: underline;
						text-decoration-color: resets.$secondary-color;
						text-underline-offset: 5px;
						transition: all 500ms ease-in;
					}

					@media screen and (min-width: 62em) {
						.heading {
						}

						.designation {
							// display: none;
							opacity: 0;
						}
					}
				}

				@media screen and (min-width: 62em) {
					transition: all 500ms ease-in;

					&:hover {
						.img {
							transform: scale(1.1);
						}
						.member-info-wrap {
							.designation {
								opacity: 1;
								transition: all 500ms ease-in;
							}
						}
					}
				}
			}

			@media screen and (min-width: 43em) {
			}

			@media screen and (min-width: 62em) {
				grid-template-columns: repeat(4, 1fr);
			}
		}
	}
}
